# Fetch-Rewards-Coding-Exercise

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fetchrewardscodingexercise2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewardscodingexercise/: MainActivity.kt
app/src/main/java/com/example/fetchrewardscodingexercise/adapter/: ItemAdapter.kt
app/src/main/java/com/example/fetchrewardscodingexercise/model/: Item.kt  Section.kt
app/src/main/java/com/example/fetchrewardscodingexercise/network/: ItemApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/fetchrewardscodingexercise/utils/: StickyHeaderItemDecoration.kt
app/src/main/java/com/example/fetchrewardscodingexercise/view/: MainActivity.kt
app/src/main/java/com/example/fetchrewardscodingexercise/viewmodel/: ItemViewModel.kt
app/src/main/res/drawable/: chip_background_selector.xml  chip_stroke_selector.xml
app/src/main/res/font/: syne_font_family.xml
app/src/main/res/layout/: activity_main.xml  item.xml  section_header.xml  shimmer_chip.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fetchrewardscodingexercise2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
